{
  "name": "estojo",
  "private": true,
  "type": "module",
  "description": "O estojo de desenho do okmigo — tokens, telas e o verificador.",
  "scripts": {
    "verificar": "node verificar/executar.mjs",
    "contraste": "node verificar/executar.mjs contraste",
    "alvo": "node verificar/executar.mjs alvo",
    "tokens": "node ferramentas/tokens.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
